<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards: Demon Slayer</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url(1tanjiro.jpg)">
        <h3>Tanjiro</h3>
      </div>
      <div class="panel" style="background-image: url(2zenitsu.jpg)">
        <h3>Zenitsu</h3>
      </div>
      <div class="panel" style="background-image: url(3giyu.jpg)">
        <h3>Giyu</h3>
      </div>
      <div class="panel" style="background-image: url(4nezuko.jpg)">
        <h3>Nezuko</h3>
      </div>
      <div class="panel" style="background-image: url(5Demon\ Moon.jpg)">
        <h3>Demon Moons</h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
